﻿[grosvenorcasinos]
StartBalance = 83.60
BalanceDate = 2021-07-13

[betvictor]
StartBalance = 0
BalanceDate = 

[williamhill]
StartBalance = 0
BalanceDate = 

[betway]
StartBalance = 0
BalanceDate = 

[betfair]
StartBalance = 0
BalanceDate = 

[bwin]
StartBalance = 0
BalanceDate = 

[888casino]
StartBalance = 0
BalanceDate = 

[32red]
StartBalance = 0
BalanceDate = 

[marathonbet]
StartBalance = 0
BalanceDate = 

[leovegas]
StartBalance = 0
BalanceDate = 

[casumo]
StartBalance = 0
BalanceDate = 

[unibet]
StartBalance = 0
BalanceDate = 

[mrgreen1]
StartBalance = 0
BalanceDate = 

[matchbook]
StartBalance = 0
BalanceDate = 
